In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
#Calculate totals
Totals = ({"Total Schools":[len(school_data["School ID"])],
           "Total Students":[len(student_data["Student ID"])],
           "Total Budget":[(school_data["budget"].sum())],
           "Average Math Score":[student_data["math_score"].mean()],
           "Average Reading Score":[student_data["reading_score"].mean()],
           "% Passing Math":[((student_data["math_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
           "% Passing Reading":[((student_data["reading_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
           "% Overall Passing Rate":[(student_data["math_score"].mean()+student_data["reading_score"].mean())/2]})

#put that into a dataframe
totals_df = pd.DataFrame(Totals)

#Correct the formatting for students and budget
totals_df["Total Students"] = totals_df["Total Students"].map("{:,}".format)
totals_df["Total Budget"] = totals_df["Total Budget"].map("${:,.2f}".format)

totals_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [9]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
school_data_complete.index.names = [None]
school_summary = school_data_complete.set_index("school_name")

school_summary.head()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635

In [11]:

Totals_each_school = ({"School Name":[(school_data_complete["school_name"])],
           "School Type":[(school_data_complete["Student ID"])],
           "Total Students":[(school_summary["budget"].sum())],
           "Average Math Score":[student_data["math_score"].mean()],
           "Average Reading Score":[student_data["reading_score"].mean()],
           "% Passing Math":[((student_data["math_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
           "% Passing Reading":[((student_data["reading_score"] >= 70).value_counts()[1])*100/(len(student_data["Student ID"]))],
           "% Overall Passing Rate":[(student_data["math_score"].mean()+student_data["reading_score"].mean())/2]})

,School Name,Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
11,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,73.29%
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,73.36%
0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,73.50%
12,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,73.64%
13,Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,73.80%